<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suwen's Daily Message</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
    <link rel="stylesheet" href="./indexstyle.css" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <script src="./script.js"></script>
</head>

<body onload="load()"></body>
<header class="page-header">
    Suwen's Daily Messages
</header>

<div class="date-text">
    <p id="date-text" HI! THERE SHOULD BE TEXT HERE... </p>
</div>

<div class="message-text">
    <p id="message-text" HI! THERE SHOULD BE TEXT HERE... </p>
</div>

<div class="left-arrow">
    <img src="arrow.png" id="left-arrow" onclick="goLeft()"></img>
</div>
<div class="right-arrow">
    <img src="arrow.png" id="left-arrow" onclick="goRight()"></img>
</div>

<div class="heart-box">
    <img src="heart.png" id="heart-button" onclick="heartPress()"></img>
    <p id="love-percent"></p>
</div>
</body>
</html>